<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gw6-7O-SCs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Call-->
        <scene sceneID="nSP-vE-xF5">
            <objects>
                <tableViewController id="D0L-lj-2Tg" customClass="PeerListViewController" customModule="SimplePeertoPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vIj-y6-Bd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="HOST CALL" id="Ccr-Mo-9xa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d8W-Nt-HRc" userLabel="roomNameCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8W-Nt-HRc" id="Aw5-mq-GX8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-TG-VhO">
                                                    <rect key="frame" x="20" y="13.5" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-ne-AtX" userLabel="Name Field">
                                                    <rect key="frame" x="78" y="12.5" width="316" height="18.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LiE-ne-AtX" firstAttribute="centerY" secondItem="Aw5-mq-GX8" secondAttribute="centerY" id="HKQ-0z-Veh"/>
                                                <constraint firstItem="VfL-TG-VhO" firstAttribute="leading" secondItem="Aw5-mq-GX8" secondAttribute="leadingMargin" id="QMs-Ba-RPd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LiE-ne-AtX" secondAttribute="trailing" id="Xti-kz-KzC"/>
                                                <constraint firstItem="LiE-ne-AtX" firstAttribute="leading" secondItem="VfL-TG-VhO" secondAttribute="trailing" constant="20" id="gJT-cy-vOw"/>
                                                <constraint firstItem="VfL-TG-VhO" firstAttribute="centerY" secondItem="Aw5-mq-GX8" secondAttribute="centerY" id="tEs-BZ-NL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TmY-kQ-c2S" userLabel="hostCallButtonCell">
                                        <rect key="frame" x="0.0" y="88" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TmY-kQ-c2S" id="nxw-vm-E1i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-zV-6Ea">
                                                    <rect key="frame" x="20" y="11" width="374" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VIc-zV-6Ea" secondAttribute="bottom" id="VBq-2y-UFs"/>
                                                <constraint firstItem="VIc-zV-6Ea" firstAttribute="trailing" secondItem="nxw-vm-E1i" secondAttribute="trailingMargin" id="dhz-O9-wax"/>
                                                <constraint firstItem="VIc-zV-6Ea" firstAttribute="leading" secondItem="nxw-vm-E1i" secondAttribute="leadingMargin" id="j2j-iY-1L6"/>
                                                <constraint firstItem="VIc-zV-6Ea" firstAttribute="top" secondItem="nxw-vm-E1i" secondAttribute="topMargin" id="w2b-gn-W61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FREQUENCY" id="4zr-j3-n5M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PCy-Nm-M8L">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCy-Nm-M8L" id="UMC-1o-LsW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-Sh-Fjr">
                                                    <rect key="frame" x="20" y="11" width="374" height="0.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ceC-Sh-Fjr" firstAttribute="centerX" secondItem="UMC-1o-LsW" secondAttribute="centerX" id="0N0-We-1kQ"/>
                                                <constraint firstItem="ceC-Sh-Fjr" firstAttribute="leading" secondItem="UMC-1o-LsW" secondAttribute="leadingMargin" id="dYC-Jk-WEF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ceC-Sh-Fjr" secondAttribute="trailing" id="n7I-97-38U"/>
                                                <constraint firstItem="ceC-Sh-Fjr" firstAttribute="centerY" secondItem="UMC-1o-LsW" secondAttribute="centerY" id="oVY-Gs-tcI"/>
                                                <constraint firstItem="ceC-Sh-Fjr" firstAttribute="bottom" secondItem="UMC-1o-LsW" secondAttribute="bottomMargin" id="w8h-UZ-1LG"/>
                                                <constraint firstItem="ceC-Sh-Fjr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UMC-1o-LsW" secondAttribute="topMargin" id="zd9-Yv-5Pr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="JOIN CALL" id="JY0-al-AXj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IIV-XY-mTT">
                                        <rect key="frame" x="0.0" y="284" width="414" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIV-XY-mTT" id="ZZy-7g-4MB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7U-L8-dmZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="0.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7U-L8-dmZ" firstAttribute="leading" secondItem="ZZy-7g-4MB" secondAttribute="leadingMargin" id="Da7-NT-CQV"/>
                                                <constraint firstItem="l7U-L8-dmZ" firstAttribute="top" secondItem="ZZy-7g-4MB" secondAttribute="topMargin" id="J1U-34-kYh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l7U-L8-dmZ" secondAttribute="trailing" id="JDO-2C-Ahx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l7U-L8-dmZ" secondAttribute="bottom" id="aOX-fW-CK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D0L-lj-2Tg" id="Fd0-08-ccn"/>
                            <outlet property="delegate" destination="D0L-lj-2Tg" id="wWI-SF-7Wz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Call" id="1bs-ED-PTL"/>
                    <connections>
                        <outlet property="frequencyLabel" destination="ceC-Sh-Fjr" id="ke8-YB-bnt"/>
                        <outlet property="nameField" destination="LiE-ne-AtX" id="XBg-Oe-SRO"/>
                        <segue destination="DOm-va-hfv" kind="show" identifier="showFrequencySegue" id="OUl-0M-cLU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpx-1S-3aE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="54"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="eab-9x-L5j">
            <objects>
                <viewController id="ax9-Qt-wgv" customClass="CallViewController" customModule="SimplePeertoPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQ2-3O-iKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-mq-Sgn">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="9Up-HI-A3K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Rjt-D7-wo9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="phone.and.waveform" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="80" scale="large" weight="thin"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchDownCallButton:" destination="ax9-Qt-wgv" eventType="touchDown" id="3eS-ym-vDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVK-tt-3Pl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TEy-mq-Sgn" firstAttribute="centerY" secondItem="qQ2-3O-iKM" secondAttribute="centerY" id="eFe-DG-i1o"/>
                            <constraint firstItem="TEy-mq-Sgn" firstAttribute="centerX" secondItem="qQ2-3O-iKM" secondAttribute="centerX" id="ebF-dv-uU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callRecordButton" destination="TEy-mq-Sgn" id="V5u-qE-Okg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMR-to-4tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgn-8e-0fB">
            <objects>
                <navigationController id="gw6-7O-SCs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2k-w1-lCO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D0L-lj-2Tg" kind="relationship" relationship="rootViewController" id="glA-Nm-n6c"/>
                        <segue destination="ax9-Qt-wgv" kind="presentation" identifier="showCallSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="jZF-zd-aVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoD-IT-ckZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="54"/>
        </scene>
        <!--Join Call-->
        <scene sceneID="m9x-4y-hXQ">
            <objects>
                <tableViewController id="DOm-va-hfv" customClass="FrequencyViewController" customModule="SimplePeertoPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mh3-Wv-McN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="HOST FREQUENCY" id="Vlw-mf-CmB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GwV-6C-1BB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwV-6C-1BB" id="SU7-fn-9rf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Frequency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-54-3o5">
                                                    <rect key="frame" x="0.0" y="2.5" width="414" height="38.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u6d-54-3o5" secondAttribute="trailing" id="7lb-Pg-AE4"/>
                                                <constraint firstItem="u6d-54-3o5" firstAttribute="centerY" secondItem="SU7-fn-9rf" secondAttribute="centerY" id="HEu-ZC-qST"/>
                                                <constraint firstItem="u6d-54-3o5" firstAttribute="leading" secondItem="SU7-fn-9rf" secondAttribute="leading" id="y9C-Oc-pXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kBD-Pp-yfD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tpT-Re-T8w">
                                        <rect key="frame" x="0.0" y="155" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpT-Re-T8w" id="8U7-tC-vJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-W3-hQe">
                                                    <rect key="frame" x="20" y="11" width="374" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mi4-W3-hQe" secondAttribute="bottom" id="FYP-qM-1gA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mi4-W3-hQe" secondAttribute="trailing" id="g1r-Li-TjO"/>
                                                <constraint firstItem="mi4-W3-hQe" firstAttribute="leading" secondItem="8U7-tC-vJc" secondAttribute="leadingMargin" id="wBC-Mx-j1N"/>
                                                <constraint firstItem="mi4-W3-hQe" firstAttribute="top" secondItem="8U7-tC-vJc" secondAttribute="topMargin" id="xhl-LD-ktp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DOm-va-hfv" id="W24-f0-VPC"/>
                            <outlet property="delegate" destination="DOm-va-hfv" id="9xT-I0-KoY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Join Call" id="yFK-2Y-096"/>
                    <connections>
                        <outlet property="frequencyField" destination="u6d-54-3o5" id="J4w-b0-xAc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wID-Nc-7tM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone.and.waveform" catalog="system" width="128" height="118"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
